<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYC-Hb-cyA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New/join a Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="New/join a Game" customClass="NewJoinAGameVC" customModule="mafioso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-mo-af0">
                                <rect key="frame" x="0.0" y="268.5" width="375" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqm-cg-jqQ">
                                        <rect key="frame" x="142" y="28" width="94" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qR3-UK-g9G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJX-rb-AxD">
                                        <rect key="frame" x="136" y="71" width="106" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Join a Game"/>
                                        <connections>
                                            <segue destination="YRl-NI-mSx" kind="show" id="BBm-6n-H1H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6tN-KD-jfN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Anz-mo-af0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dG2-QU-Y1A"/>
                            <constraint firstItem="Anz-mo-af0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dZm-Tb-nbZ"/>
                            <constraint firstItem="Anz-mo-af0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xLc-zZ-vUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3D-sq-Ean">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="7lK-5x-XVG">
                            <connections>
                                <segue destination="D8W-EW-tmy" kind="show" id="vlK-5W-JqL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="How To Play" id="bKN-ME-mtm">
                            <connections>
                                <segue destination="VhN-em-Z0S" kind="show" id="cf8-BQ-YPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="t9I-x0-fjY" kind="show" identifier="numberofPlayerVC" id="jCW-Mx-1t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="133.5832083958021"/>
        </scene>
        <!--Join GameVC-->
        <scene sceneID="HlS-51-mqN">
            <objects>
                <viewController id="YRl-NI-mSx" customClass="JoinGameVC" customModule="mafioso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4x-Hw-N8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBu-kh-RWN">
                                <rect key="frame" x="0.0" y="272" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7m2-Vx-Tou">
                                        <rect key="frame" x="123" y="20" width="129" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-pu-CW3">
                                        <rect key="frame" x="123" y="73" width="129" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-1c-eUH">
                                <rect key="frame" x="168" y="535" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinPressed:" destination="YRl-NI-mSx" eventType="touchUpInside" id="SZf-Wo-KoS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0xJ-GK-x2N"/>
                    </view>
                    <connections>
                        <outlet property="gameCodeTextField" destination="7m2-Vx-Tou" id="m2r-Ia-wUC"/>
                        <outlet property="nickNameTextField" destination="HSA-pu-CW3" id="AM4-MN-vgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MH-7h-KQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="958"/>
        </scene>
        <!--Profile TableVC-->
        <scene sceneID="ehe-XU-tmu">
            <objects>
                <tableViewController id="D8W-EW-tmy" customClass="ProfileTableVC" customModule="mafioso" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xoE-wg-JOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7GU-eo-TRN">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1803921568627451" green="0.69411764705882351" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="Sign out">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="signOutPressedWithResultButton:" destination="D8W-EW-tmy" eventType="touchUpInside" id="TKn-U8-M1I"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileCell" textLabel="60r-ki-UmH" detailTextLabel="bju-dQ-lQY" style="IBUITableViewCellStyleSubtitle" id="6EP-Zw-WhS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6EP-Zw-WhS" id="RtL-CS-QA3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="60r-ki-UmH">
                                            <rect key="frame" x="16" y="1" width="37" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bju-dQ-lQY">
                                            <rect key="frame" x="16" y="24" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D8W-EW-tmy" id="MRy-lL-igH"/>
                            <outlet property="delegate" destination="D8W-EW-tmy" id="1st-Ed-X0P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="signOutButton" destination="7GU-eo-TRN" id="5mP-z3-jDC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jl-29-lvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-708"/>
        </scene>
        <!--How to Play TVC-->
        <scene sceneID="6hs-rh-ztg">
            <objects>
                <tableViewController id="VhN-em-Z0S" userLabel="How to Play TVC" customClass="HowToPlayTVC" customModule="mafioso" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QQF-M9-UZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HowToPlayCell" id="BkV-5f-sQn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkV-5f-sQn" id="Dr2-HZ-qgC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VhN-em-Z0S" id="MH5-Pd-VbR"/>
                            <outlet property="delegate" destination="VhN-em-Z0S" id="h05-dR-EY5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mQj-Wp-IEa" kind="show" identifier="howToPlayDetails" id="b4R-hm-sKv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV7-75-th1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-707"/>
        </scene>
        <!--How To Play DetailsVC-->
        <scene sceneID="enR-Wl-SK9">
            <objects>
                <viewController id="mQj-Wp-IEa" customClass="HowToPlayDetailsVC" customModule="mafioso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KC6-Fe-NLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETG-P9-D9K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-HC-yyR">
                                        <rect key="frame" x="20" y="20" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4i2-HC-yyR" firstAttribute="top" secondItem="ETG-P9-D9K" secondAttribute="top" constant="20" id="QaS-YT-M1Z"/>
                                    <constraint firstItem="4i2-HC-yyR" firstAttribute="leading" secondItem="ETG-P9-D9K" secondAttribute="leading" constant="20" id="VM0-C3-NOk"/>
                                    <constraint firstAttribute="trailing" secondItem="4i2-HC-yyR" secondAttribute="trailing" constant="20" id="eg3-RX-DUT"/>
                                    <constraint firstAttribute="bottom" secondItem="4i2-HC-yyR" secondAttribute="bottom" constant="40" id="hSw-ep-fXV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ETG-P9-D9K" firstAttribute="trailing" secondItem="kKz-Wj-bai" secondAttribute="trailing" id="6FW-33-I1j"/>
                            <constraint firstItem="ETG-P9-D9K" firstAttribute="bottom" secondItem="kKz-Wj-bai" secondAttribute="bottom" id="HHV-p1-nTK"/>
                            <constraint firstItem="ETG-P9-D9K" firstAttribute="leading" secondItem="kKz-Wj-bai" secondAttribute="leading" id="ofc-qH-bsg"/>
                            <constraint firstItem="ETG-P9-D9K" firstAttribute="top" secondItem="kKz-Wj-bai" secondAttribute="top" id="sN4-eQ-jpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKz-Wj-bai"/>
                    </view>
                    <navigationItem key="navigationItem" id="lFG-kE-xce"/>
                    <connections>
                        <outlet property="howToPlayDetailsLable" destination="4i2-HC-yyR" id="BJo-UV-AND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGz-dj-6UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="-707"/>
        </scene>
        <!--Number of players View Controller-->
        <scene sceneID="daZ-dH-GMm">
            <objects>
                <viewController id="t9I-x0-fjY" userLabel="Number of players View Controller" customClass="NumberOfPlayersVC" customModule="mafioso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3us-0U-5VX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick number of players to start" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-aE-osb">
                                <rect key="frame" x="87.5" y="216" width="200" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="mPU-vB-5Ki"/>
                                    <constraint firstAttribute="width" constant="200" id="obn-c0-PQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-AL-74G">
                                <rect key="frame" x="16" y="384" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="gSO-40-N5M"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-5g-5i6" userLabel="Edit/Next buttons container View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-PH-hJY">
                                        <rect key="frame" x="167.5" y="12.5" width="40" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="t9I-x0-fjY" eventType="touchUpInside" id="1nY-SE-0u8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.69411764705882351" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nI1-PH-hJY" firstAttribute="centerX" secondItem="DX2-5g-5i6" secondAttribute="centerX" id="I5l-db-VA3"/>
                                    <constraint firstItem="nI1-PH-hJY" firstAttribute="centerY" secondItem="DX2-5g-5i6" secondAttribute="centerY" id="J6a-OT-28O"/>
                                    <constraint firstAttribute="width" constant="375" id="e6F-CP-ToC"/>
                                    <constraint firstAttribute="height" constant="60" id="ebZ-NE-cnp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DX2-5g-5i6" firstAttribute="trailing" secondItem="kC5-YF-Jga" secondAttribute="trailing" id="7rE-0Y-KOk"/>
                            <constraint firstItem="IFt-aE-osb" firstAttribute="centerX" secondItem="3us-0U-5VX" secondAttribute="centerX" id="Bkn-hv-lRI"/>
                            <constraint firstItem="Sjv-AL-74G" firstAttribute="leading" secondItem="3us-0U-5VX" secondAttribute="leadingMargin" id="JAa-P7-LVS"/>
                            <constraint firstItem="DX2-5g-5i6" firstAttribute="bottom" secondItem="kC5-YF-Jga" secondAttribute="bottom" id="R5Z-Kc-8qs"/>
                            <constraint firstItem="DX2-5g-5i6" firstAttribute="leading" secondItem="kC5-YF-Jga" secondAttribute="leading" id="fQV-bi-O1s"/>
                            <constraint firstItem="Sjv-AL-74G" firstAttribute="top" secondItem="IFt-aE-osb" secondAttribute="bottom" constant="90" id="hhh-CJ-iur"/>
                            <constraint firstItem="IFt-aE-osb" firstAttribute="top" secondItem="kC5-YF-Jga" secondAttribute="top" constant="152" id="j0v-9n-Z5K"/>
                            <constraint firstItem="Sjv-AL-74G" firstAttribute="centerX" secondItem="IFt-aE-osb" secondAttribute="centerX" id="t6Z-Do-cNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kC5-YF-Jga"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="nI1-PH-hJY" id="gAw-sI-c5M"/>
                        <outlet property="numberOfPlayersPicker" destination="Sjv-AL-74G" id="cd9-Wl-GFI"/>
                        <segue destination="9TI-eD-ofF" kind="show" identifier="playVC" id="D4s-bc-akh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJc-IL-gha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Roles Explanition View Controller-->
        <scene sceneID="FYA-fE-kc1">
            <objects>
                <viewController id="CHC-RD-Tnx" userLabel="Roles Explanition View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aF5-Bo-32A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-Re-V0S">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZv-Gs-VFi" userLabel="Edit/Next buttons container View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-uQ-Eol">
                                        <rect key="frame" x="327" y="12.5" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ak8-EC-5Hd"/>
                                            <constraint firstAttribute="width" constant="40" id="MeQ-zr-4WI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIL-ms-plf">
                                        <rect key="frame" x="8" y="12.5" width="85" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="AGe-gf-SNx"/>
                                            <constraint firstAttribute="height" constant="35" id="KZD-HF-pNC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Edit Roles">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ptp-uQ-Eol" secondAttribute="trailing" constant="8" id="5a3-Nk-4rT"/>
                                    <constraint firstItem="rIL-ms-plf" firstAttribute="centerY" secondItem="oZv-Gs-VFi" secondAttribute="centerY" id="Hd2-AI-dGe"/>
                                    <constraint firstAttribute="width" constant="375" id="Myp-q6-Ls8"/>
                                    <constraint firstItem="rIL-ms-plf" firstAttribute="leading" secondItem="oZv-Gs-VFi" secondAttribute="leading" constant="8" id="nFw-ge-xe4"/>
                                    <constraint firstAttribute="height" constant="60" id="osq-P7-fev"/>
                                    <constraint firstItem="rIL-ms-plf" firstAttribute="baseline" secondItem="ptp-uQ-Eol" secondAttribute="baseline" id="vJh-tx-hkO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZv-Gs-VFi" firstAttribute="bottom" secondItem="nBd-Uw-3pc" secondAttribute="bottom" id="3My-1z-hw5"/>
                            <constraint firstItem="oZv-Gs-VFi" firstAttribute="leading" secondItem="nBd-Uw-3pc" secondAttribute="leading" id="A6G-DH-hyY"/>
                            <constraint firstItem="pRw-Re-V0S" firstAttribute="leading" secondItem="nBd-Uw-3pc" secondAttribute="leading" id="Hds-8t-KOw"/>
                            <constraint firstItem="oZv-Gs-VFi" firstAttribute="top" secondItem="pRw-Re-V0S" secondAttribute="bottom" id="Q7j-Oi-NlW"/>
                            <constraint firstItem="pRw-Re-V0S" firstAttribute="top" secondItem="nBd-Uw-3pc" secondAttribute="top" id="VLG-eN-Ebu"/>
                            <constraint firstItem="pRw-Re-V0S" firstAttribute="trailing" secondItem="nBd-Uw-3pc" secondAttribute="trailing" id="YhV-qf-KUd"/>
                            <constraint firstItem="oZv-Gs-VFi" firstAttribute="trailing" secondItem="nBd-Uw-3pc" secondAttribute="trailing" id="u8K-V5-Y0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBd-Uw-3pc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj1-3m-Zaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="864"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="uJr-Uj-a7d">
            <objects>
                <viewController id="9TI-eD-ofF" userLabel="Play View Controller" customClass="PlayVC" customModule="mafioso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3b-n2-YEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-KD-DHP" userLabel="Game Code Container View">
                                <rect key="frame" x="117" y="101" width="141" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-4i-hPk">
                                        <rect key="frame" x="20" y="20" width="101" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-au-ZJJ">
                                        <rect key="frame" x="41.5" y="58" width="58" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OXY-au-ZJJ" secondAttribute="trailing" constant="41.5" id="6Te-fD-R6k"/>
                                    <constraint firstItem="CwO-4i-hPk" firstAttribute="leading" secondItem="5Yq-KD-DHP" secondAttribute="leading" constant="20" id="8hJ-pD-azn"/>
                                    <constraint firstItem="CwO-4i-hPk" firstAttribute="top" secondItem="5Yq-KD-DHP" secondAttribute="top" constant="20" id="EC6-Tb-9tI"/>
                                    <constraint firstAttribute="trailing" secondItem="CwO-4i-hPk" secondAttribute="trailing" constant="20" id="NpS-xj-Q9y"/>
                                    <constraint firstAttribute="bottom" secondItem="OXY-au-ZJJ" secondAttribute="bottom" constant="18" id="Ov1-hs-aEP"/>
                                    <constraint firstItem="OXY-au-ZJJ" firstAttribute="leading" secondItem="5Yq-KD-DHP" secondAttribute="leading" constant="41.5" id="dRR-yR-ZkN"/>
                                    <constraint firstItem="OXY-au-ZJJ" firstAttribute="top" secondItem="CwO-4i-hPk" secondAttribute="bottom" constant="15" id="x27-oB-SyA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-7z-qDH" userLabel="Players Joined Container View">
                                <rect key="frame" x="112" y="249" width="151" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players Joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-kE-Oy2">
                                        <rect key="frame" x="13.5" y="20" width="124" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-z7-Jcj">
                                        <rect key="frame" x="63.5" y="56" width="24" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VRc-kE-Oy2" firstAttribute="leading" secondItem="TYv-7z-qDH" secondAttribute="leading" constant="13.5" id="0sS-1i-OE2"/>
                                    <constraint firstItem="mAj-z7-Jcj" firstAttribute="top" secondItem="VRc-kE-Oy2" secondAttribute="bottom" constant="13" id="J9l-gr-8XZ"/>
                                    <constraint firstItem="mAj-z7-Jcj" firstAttribute="leading" secondItem="TYv-7z-qDH" secondAttribute="leading" constant="63.5" id="Xbe-Jt-S0H"/>
                                    <constraint firstAttribute="trailing" secondItem="mAj-z7-Jcj" secondAttribute="trailing" constant="63.5" id="d5d-Mq-3fU"/>
                                    <constraint firstAttribute="trailing" secondItem="VRc-kE-Oy2" secondAttribute="trailing" constant="13.5" id="drS-Jq-hqY"/>
                                    <constraint firstAttribute="bottom" secondItem="mAj-z7-Jcj" secondAttribute="bottom" constant="18" id="fAh-3f-TsD"/>
                                    <constraint firstItem="VRc-kE-Oy2" firstAttribute="top" secondItem="TYv-7z-qDH" secondAttribute="top" constant="20" id="kcb-re-JeZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-0M-uRs" userLabel="Edit/Next buttons container View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-N9-fO5">
                                        <rect key="frame" x="166" y="13" width="42" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o6R-N9-fO5" firstAttribute="centerX" secondItem="wRd-0M-uRs" secondAttribute="centerX" id="5Sk-DF-vus"/>
                                    <constraint firstItem="o6R-N9-fO5" firstAttribute="top" secondItem="wRd-0M-uRs" secondAttribute="top" constant="13" id="Hv5-24-RcE"/>
                                    <constraint firstAttribute="height" constant="60" id="PqB-wl-L4g"/>
                                    <constraint firstItem="o6R-N9-fO5" firstAttribute="centerY" secondItem="wRd-0M-uRs" secondAttribute="centerY" id="SK5-Vi-pyr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRd-0M-uRs" firstAttribute="leading" secondItem="608-Bj-due" secondAttribute="leading" id="0Wv-6W-fQy"/>
                            <constraint firstItem="5Yq-KD-DHP" firstAttribute="top" secondItem="608-Bj-due" secondAttribute="top" constant="37" id="IBS-II-v24"/>
                            <constraint firstItem="TYv-7z-qDH" firstAttribute="centerX" secondItem="wRd-0M-uRs" secondAttribute="centerX" id="QCM-Wb-Kn3"/>
                            <constraint firstItem="TYv-7z-qDH" firstAttribute="top" secondItem="5Yq-KD-DHP" secondAttribute="bottom" constant="49" id="U5a-cO-T6f"/>
                            <constraint firstItem="wRd-0M-uRs" firstAttribute="trailing" secondItem="608-Bj-due" secondAttribute="trailing" id="qNn-ki-uJb"/>
                            <constraint firstItem="wRd-0M-uRs" firstAttribute="bottom" secondItem="608-Bj-due" secondAttribute="bottom" id="tpv-bK-gFz"/>
                            <constraint firstItem="5Yq-KD-DHP" firstAttribute="centerX" secondItem="TYv-7z-qDH" secondAttribute="centerX" id="uFl-Uf-bcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="608-Bj-due"/>
                    </view>
                    <connections>
                        <outlet property="gameCodeLable" destination="OXY-au-ZJJ" id="znG-nQ-OEF"/>
                        <outlet property="playersJoinedLable" destination="mAj-z7-Jcj" id="scP-bE-MPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHh-v4-t4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="133.5832083958021"/>
        </scene>
        <!--Moderator View Controller-->
        <scene sceneID="ugr-tb-urp">
            <objects>
                <viewController id="g8C-mH-l2N" userLabel="Moderator View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cH-Jx-eCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-1b-IhU">
                                <rect key="frame" x="0.0" y="125" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lI4-4P-KMh" userLabel="Edit/Next buttons container View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-hy-4gd">
                                        <rect key="frame" x="167" y="13" width="40" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h4q-tR-qWm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u3-Fj-98P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5250.3999999999996" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iVN-nG-wpg">
            <objects>
                <viewController id="HVk-bF-99R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="je5-mu-Pfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-3R-WS6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-4A-lQ1">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-4d-2K7">
                                        <rect key="frame" x="144" y="14" width="88" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="End Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="tzl-am-gIl"/>
                                    <constraint firstAttribute="height" constant="60" id="yGK-GB-zMT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pc4-3R-WS6" firstAttribute="trailing" secondItem="mz4-4A-lQ1" secondAttribute="trailing" id="5RG-01-lZk"/>
                            <constraint firstItem="mz4-4A-lQ1" firstAttribute="bottom" secondItem="eh0-mU-bE6" secondAttribute="bottom" id="731-Hc-Nkn"/>
                            <constraint firstItem="mz4-4A-lQ1" firstAttribute="trailing" secondItem="eh0-mU-bE6" secondAttribute="trailing" id="FgF-v2-vK4"/>
                            <constraint firstItem="pc4-3R-WS6" firstAttribute="top" secondItem="je5-mu-Pfm" secondAttribute="top" id="HDh-m4-AMC"/>
                            <constraint firstItem="pc4-3R-WS6" firstAttribute="leading" secondItem="mz4-4A-lQ1" secondAttribute="leading" id="VOG-Kp-dCd"/>
                            <constraint firstItem="mz4-4A-lQ1" firstAttribute="top" secondItem="pc4-3R-WS6" secondAttribute="bottom" id="Ymd-id-Bor"/>
                            <constraint firstItem="mz4-4A-lQ1" firstAttribute="leading" secondItem="eh0-mU-bE6" secondAttribute="leading" id="yFV-GK-suR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eh0-mU-bE6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4G-qE-4at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6060" y="133.5832083958021"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Ri9-Px-Pl4">
            <objects>
                <viewController id="9wp-R4-8h6" userLabel="Welcome" customClass="WelcomeVC" customModule="mafioso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQv-hs-cyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG0-TV-uTC">
                                <rect key="frame" x="16" y="478" width="343" height="50"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.74509803921568629" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LXj-2G-Uhf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="TMT-5S-xu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign up with an Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RQm-FJ-jct" kind="show" identifier="sginUpVC" id="8AT-zA-LwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZP-3t-Zem">
                                <rect key="frame" x="16" y="556" width="343" height="50"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.69411764705882351" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iv2-Ei-ICx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Xza-TR-ZRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="juc-I4-Bed" kind="show" identifier="loginVC" id="9fe-xK-xxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZP-3t-Zem" firstAttribute="leading" secondItem="DUq-wv-PRE" secondAttribute="leading" constant="16" id="3gp-1O-aQo"/>
                            <constraint firstItem="DUq-wv-PRE" firstAttribute="trailing" secondItem="qZP-3t-Zem" secondAttribute="trailing" constant="16" id="Kri-8z-bQd"/>
                            <constraint firstItem="qZP-3t-Zem" firstAttribute="top" secondItem="MG0-TV-uTC" secondAttribute="bottom" constant="28" id="chC-NJ-CYO"/>
                            <constraint firstItem="DUq-wv-PRE" firstAttribute="trailing" secondItem="MG0-TV-uTC" secondAttribute="trailing" constant="16" id="j5f-lE-dli"/>
                            <constraint firstItem="MG0-TV-uTC" firstAttribute="top" secondItem="DUq-wv-PRE" secondAttribute="top" constant="414" id="kdM-BR-a2d"/>
                            <constraint firstItem="MG0-TV-uTC" firstAttribute="leading" secondItem="DUq-wv-PRE" secondAttribute="leading" constant="16" id="plu-F0-ISd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUq-wv-PRE"/>
                    </view>
                    <navigationItem key="navigationItem" id="zLe-kd-JgB"/>
                    <connections>
                        <segue destination="Vq3-Of-tIO" kind="presentation" identifier="newJoinAGameVC" id="MGe-Ma-1z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daw-xr-JOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186" y="134"/>
        </scene>
        <!--Log In-->
        <scene sceneID="uJm-Uj-itT">
            <objects>
                <viewController id="juc-I4-Bed" userLabel="Log In" customClass="LogInVC" customModule="mafioso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2y-su-1T1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-qS-BuN">
                                <rect key="frame" x="16" y="512" width="343" height="50"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.69411764710000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4iK-z2-6Mq"/>
                                    <constraint firstAttribute="height" constant="50" id="GBn-tc-oEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="juc-I4-Bed" eventType="touchUpInside" id="Blr-MY-rQP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkO-cG-BMP">
                                <rect key="frame" x="16" y="235" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6pg-sG-oa3"/>
                                    <constraint firstAttribute="width" constant="343" id="BBP-zs-dVs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaD-20-Me3">
                                <rect key="frame" x="16" y="319" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="aZR-AA-r5c"/>
                                    <constraint firstAttribute="height" constant="50" id="bsY-yh-DWh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WkO-cG-BMP" firstAttribute="leading" secondItem="1uA-2K-gBT" secondAttribute="leading" constant="16" id="8nC-bF-uFi"/>
                            <constraint firstItem="PTC-qS-BuN" firstAttribute="leading" secondItem="1uA-2K-gBT" secondAttribute="leading" constant="16" id="K5u-84-0IT"/>
                            <constraint firstItem="1uA-2K-gBT" firstAttribute="trailing" secondItem="PTC-qS-BuN" secondAttribute="trailing" constant="16" id="abK-ji-una"/>
                            <constraint firstItem="WkO-cG-BMP" firstAttribute="top" secondItem="1uA-2K-gBT" secondAttribute="top" constant="171" id="dgd-0a-gMd"/>
                            <constraint firstItem="SaD-20-Me3" firstAttribute="leading" secondItem="1uA-2K-gBT" secondAttribute="leading" constant="16" id="ey0-K7-IlP"/>
                            <constraint firstItem="1uA-2K-gBT" firstAttribute="trailing" secondItem="SaD-20-Me3" secondAttribute="trailing" constant="16" id="ioa-p7-j1N"/>
                            <constraint firstItem="SaD-20-Me3" firstAttribute="top" secondItem="WkO-cG-BMP" secondAttribute="bottom" constant="34" id="jrj-4I-FO0"/>
                            <constraint firstItem="1uA-2K-gBT" firstAttribute="trailing" secondItem="WkO-cG-BMP" secondAttribute="trailing" constant="16" id="riv-j0-j0t"/>
                            <constraint firstItem="PTC-qS-BuN" firstAttribute="top" secondItem="SaD-20-Me3" secondAttribute="bottom" constant="143" id="tPz-Wy-2nF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uA-2K-gBT"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="WkO-cG-BMP" id="gGs-kY-rwn"/>
                        <outlet property="passwordTextfield" destination="SaD-20-Me3" id="VLe-ZV-GQS"/>
                        <segue destination="Vq3-Of-tIO" kind="presentation" identifier="newJoinAGameVC" id="JA5-jE-TQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CW-Vq-cmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="775.86206896551732"/>
        </scene>
        <!--Sgin Up-->
        <scene sceneID="nID-pM-cpk">
            <objects>
                <viewController id="RQm-FJ-jct" userLabel="Sgin Up" customClass="SginUpVC" customModule="mafioso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlF-ez-QgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-Pu-PFB">
                                <rect key="frame" x="-4" y="89" width="383" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-nd-wTP">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UA9-ig-luU">
                                                <rect key="frame" x="20" y="20" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="cF8-ns-Bj2"/>
                                                    <constraint firstAttribute="height" constant="50" id="hce-jD-nDt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" smartDashesType="no" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UA9-ig-luU" firstAttribute="centerY" secondItem="RXu-nd-wTP" secondAttribute="centerY" id="3nr-aj-JQk"/>
                                            <constraint firstItem="UA9-ig-luU" firstAttribute="top" secondItem="RXu-nd-wTP" secondAttribute="top" constant="20" id="e1m-vA-Jtl"/>
                                            <constraint firstItem="UA9-ig-luU" firstAttribute="leading" secondItem="RXu-nd-wTP" secondAttribute="leading" constant="20" id="p9J-Li-l2E"/>
                                            <constraint firstItem="UA9-ig-luU" firstAttribute="centerX" secondItem="RXu-nd-wTP" secondAttribute="centerX" id="rtG-bo-SE6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-Wv-OL5">
                                        <rect key="frame" x="0.0" y="95" width="383" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-zc-bDi">
                                                <rect key="frame" x="20" y="20" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="CHt-aG-WVp"/>
                                                    <constraint firstAttribute="height" constant="50" id="tFd-y2-A7C"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eWP-zc-bDi" firstAttribute="top" secondItem="KNO-Wv-OL5" secondAttribute="top" constant="20" id="HSP-HM-gzD"/>
                                            <constraint firstItem="eWP-zc-bDi" firstAttribute="centerY" secondItem="KNO-Wv-OL5" secondAttribute="centerY" id="Jir-Ha-eVw"/>
                                            <constraint firstItem="eWP-zc-bDi" firstAttribute="leading" secondItem="KNO-Wv-OL5" secondAttribute="leading" constant="20" id="dpV-yL-kjW"/>
                                            <constraint firstItem="eWP-zc-bDi" firstAttribute="centerX" secondItem="KNO-Wv-OL5" secondAttribute="centerX" id="ze3-68-aWL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpY-3v-QTn">
                                        <rect key="frame" x="0.0" y="190" width="383" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-tx-xrO">
                                                <rect key="frame" x="20" y="20" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Ch-zQ-xlc"/>
                                                    <constraint firstAttribute="width" constant="343" id="Gww-YK-Opq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qXI-tx-xrO" firstAttribute="leading" secondItem="HpY-3v-QTn" secondAttribute="leading" constant="20" id="Nsp-3O-7h6"/>
                                            <constraint firstItem="qXI-tx-xrO" firstAttribute="centerX" secondItem="HpY-3v-QTn" secondAttribute="centerX" id="UXE-vg-QNO"/>
                                            <constraint firstItem="qXI-tx-xrO" firstAttribute="centerY" secondItem="HpY-3v-QTn" secondAttribute="centerY" id="oiJ-Nt-K0M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KNO-Wv-OL5" firstAttribute="centerY" secondItem="MGx-Pu-PFB" secondAttribute="centerY" id="ynB-pM-mLF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-jp-cOA">
                                <rect key="frame" x="16" y="505" width="343" height="50"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="A6L-aa-ZiW"/>
                                    <constraint firstAttribute="height" constant="50" id="dbg-mG-Ecs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sginUpPressed:" destination="RQm-FJ-jct" eventType="touchUpInside" id="Gbu-Ct-1yG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MGx-Pu-PFB" firstAttribute="centerX" secondItem="lyt-jp-cOA" secondAttribute="centerX" id="4hB-oW-zez"/>
                            <constraint firstItem="MGx-Pu-PFB" firstAttribute="leading" secondItem="KlF-ez-QgN" secondAttribute="leadingMargin" constant="-20" id="Ubv-tW-iel"/>
                            <constraint firstItem="MGx-Pu-PFB" firstAttribute="top" secondItem="Hjv-Xg-KG2" secondAttribute="top" constant="25" id="Xou-df-UDG"/>
                            <constraint firstItem="Hjv-Xg-KG2" firstAttribute="bottom" secondItem="lyt-jp-cOA" secondAttribute="bottom" constant="112" id="pRO-Ll-QWy"/>
                            <constraint firstItem="lyt-jp-cOA" firstAttribute="leading" secondItem="KlF-ez-QgN" secondAttribute="leadingMargin" id="yhr-da-nej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hjv-Xg-KG2"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="eWP-zc-bDi" id="fxi-fR-ekl"/>
                        <outlet property="nameTextfield" destination="UA9-ig-luU" id="236-yb-nIn"/>
                        <outlet property="passwordTextfield" destination="qXI-tx-xrO" id="yT0-f6-4jA"/>
                        <segue destination="Vq3-Of-tIO" kind="presentation" identifier="newJoinAGameVC" id="0Na-gK-OlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU6-jQ-Fkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUO-jO-dol">
            <objects>
                <navigationController storyboardIdentifier="welcomeVC" automaticallyAdjustsScrollViewInsets="NO" id="HYC-Hb-cyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="osx-yg-QVX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9wp-R4-8h6" kind="relationship" relationship="rootViewController" id="55S-fB-5Li"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugy-78-8HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3178" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XyC-JM-sII">
            <objects>
                <navigationController storyboardIdentifier="newJoinAGameVC" automaticallyAdjustsScrollViewInsets="NO" id="Vq3-Of-tIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsM-Uv-Ze5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T2f-SO-7QE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oC-WX-dPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Na-gK-OlN"/>
    </inferredMetricsTieBreakers>
</document>
