<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HdQ-MH-b8e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New/join Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="New/join Game View Controller" customClass="ViewController" customModule="mafioso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-mo-af0">
                                <rect key="frame" x="0.0" y="268.5" width="375" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqm-cg-jqQ">
                                        <rect key="frame" x="142" y="28" width="94" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="t9I-x0-fjY" kind="show" identifier="number of player VC" id="iW5-Fd-F9O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJX-rb-AxD">
                                        <rect key="frame" x="136" y="71" width="106" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Join a Game"/>
                                        <connections>
                                            <segue destination="YRl-NI-mSx" kind="show" id="BBm-6n-H1H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6tN-KD-jfN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Anz-mo-af0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dG2-QU-Y1A"/>
                            <constraint firstItem="Anz-mo-af0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dZm-Tb-nbZ"/>
                            <constraint firstItem="Anz-mo-af0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xLc-zZ-vUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3D-sq-Ean">
                        <barButtonItem key="rightBarButtonItem" title="How To Play" id="bKN-ME-mtm">
                            <connections>
                                <segue destination="VhN-em-Z0S" kind="show" id="cf8-BQ-YPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HlS-51-mqN">
            <objects>
                <viewController id="YRl-NI-mSx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4x-Hw-N8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBu-kh-RWN">
                                <rect key="frame" x="0.0" y="272" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7m2-Vx-Tou">
                                        <rect key="frame" x="123" y="20" width="129" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-pu-CW3">
                                        <rect key="frame" x="123" y="73" width="129" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-1c-eUH">
                                <rect key="frame" x="168" y="535" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Join"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0xJ-GK-x2N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MH-7h-KQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="856"/>
        </scene>
        <!--How to Play TVC-->
        <scene sceneID="6hs-rh-ztg">
            <objects>
                <tableViewController id="VhN-em-Z0S" userLabel="How to Play TVC" customClass="HowToPlayTVC" customModule="mafioso" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QQF-M9-UZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HowToPlayCell" id="BkV-5f-sQn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkV-5f-sQn" id="Dr2-HZ-qgC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VhN-em-Z0S" id="MH5-Pd-VbR"/>
                            <outlet property="delegate" destination="VhN-em-Z0S" id="h05-dR-EY5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mQj-Wp-IEa" kind="show" identifier="howToPlayDetails" id="b4R-hm-sKv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV7-75-th1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-534"/>
        </scene>
        <!--How To Play DetailsVC-->
        <scene sceneID="enR-Wl-SK9">
            <objects>
                <viewController id="mQj-Wp-IEa" customClass="HowToPlayDetailsVC" customModule="mafioso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KC6-Fe-NLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETG-P9-D9K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-HC-yyR">
                                        <rect key="frame" x="20" y="20" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4i2-HC-yyR" firstAttribute="top" secondItem="ETG-P9-D9K" secondAttribute="top" constant="20" id="QaS-YT-M1Z"/>
                                    <constraint firstItem="4i2-HC-yyR" firstAttribute="leading" secondItem="ETG-P9-D9K" secondAttribute="leading" constant="20" id="VM0-C3-NOk"/>
                                    <constraint firstAttribute="trailing" secondItem="4i2-HC-yyR" secondAttribute="trailing" constant="20" id="eg3-RX-DUT"/>
                                    <constraint firstAttribute="bottom" secondItem="4i2-HC-yyR" secondAttribute="bottom" constant="40" id="hSw-ep-fXV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ETG-P9-D9K" firstAttribute="trailing" secondItem="kKz-Wj-bai" secondAttribute="trailing" id="6FW-33-I1j"/>
                            <constraint firstItem="ETG-P9-D9K" firstAttribute="bottom" secondItem="kKz-Wj-bai" secondAttribute="bottom" id="HHV-p1-nTK"/>
                            <constraint firstItem="ETG-P9-D9K" firstAttribute="leading" secondItem="kKz-Wj-bai" secondAttribute="leading" id="ofc-qH-bsg"/>
                            <constraint firstItem="ETG-P9-D9K" firstAttribute="top" secondItem="kKz-Wj-bai" secondAttribute="top" id="sN4-eQ-jpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKz-Wj-bai"/>
                    </view>
                    <navigationItem key="navigationItem" id="lFG-kE-xce"/>
                    <connections>
                        <outlet property="howToPlayDetailsLable" destination="4i2-HC-yyR" id="BJo-UV-AND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGz-dj-6UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-539.28035982008998"/>
        </scene>
        <!--Number of players View Controller-->
        <scene sceneID="daZ-dH-GMm">
            <objects>
                <viewController id="t9I-x0-fjY" userLabel="Number of players View Controller" customClass="NumberOfPlayersVC" customModule="mafioso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3us-0U-5VX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick number of players to start" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-aE-osb">
                                <rect key="frame" x="87.5" y="216" width="200" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="mPU-vB-5Ki"/>
                                    <constraint firstAttribute="width" constant="200" id="obn-c0-PQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-AL-74G">
                                <rect key="frame" x="16" y="384" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="gSO-40-N5M"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-5g-5i6" userLabel="Edit/Next buttons container View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-PH-hJY">
                                        <rect key="frame" x="167.5" y="12.5" width="40" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nI1-PH-hJY" firstAttribute="centerX" secondItem="DX2-5g-5i6" secondAttribute="centerX" id="I5l-db-VA3"/>
                                    <constraint firstItem="nI1-PH-hJY" firstAttribute="centerY" secondItem="DX2-5g-5i6" secondAttribute="centerY" id="J6a-OT-28O"/>
                                    <constraint firstAttribute="width" constant="375" id="e6F-CP-ToC"/>
                                    <constraint firstAttribute="height" constant="60" id="ebZ-NE-cnp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DX2-5g-5i6" firstAttribute="trailing" secondItem="kC5-YF-Jga" secondAttribute="trailing" id="7rE-0Y-KOk"/>
                            <constraint firstItem="IFt-aE-osb" firstAttribute="centerX" secondItem="3us-0U-5VX" secondAttribute="centerX" id="Bkn-hv-lRI"/>
                            <constraint firstItem="Sjv-AL-74G" firstAttribute="leading" secondItem="3us-0U-5VX" secondAttribute="leadingMargin" id="JAa-P7-LVS"/>
                            <constraint firstItem="DX2-5g-5i6" firstAttribute="bottom" secondItem="kC5-YF-Jga" secondAttribute="bottom" id="R5Z-Kc-8qs"/>
                            <constraint firstItem="DX2-5g-5i6" firstAttribute="leading" secondItem="kC5-YF-Jga" secondAttribute="leading" id="fQV-bi-O1s"/>
                            <constraint firstItem="Sjv-AL-74G" firstAttribute="top" secondItem="IFt-aE-osb" secondAttribute="bottom" constant="90" id="hhh-CJ-iur"/>
                            <constraint firstItem="IFt-aE-osb" firstAttribute="top" secondItem="kC5-YF-Jga" secondAttribute="top" constant="152" id="j0v-9n-Z5K"/>
                            <constraint firstItem="Sjv-AL-74G" firstAttribute="centerX" secondItem="IFt-aE-osb" secondAttribute="centerX" id="t6Z-Do-cNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kC5-YF-Jga"/>
                    </view>
                    <connections>
                        <outlet property="numberOfPlayersPicker" destination="Sjv-AL-74G" id="cd9-Wl-GFI"/>
                        <segue destination="CHC-RD-Tnx" kind="show" id="fUK-xT-BIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJc-IL-gha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Roles Explanition View Controller-->
        <scene sceneID="FYA-fE-kc1">
            <objects>
                <viewController id="CHC-RD-Tnx" userLabel="Roles Explanition View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aF5-Bo-32A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-Re-V0S">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZv-Gs-VFi" userLabel="Edit/Next buttons container View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-uQ-Eol">
                                        <rect key="frame" x="327" y="12.5" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ak8-EC-5Hd"/>
                                            <constraint firstAttribute="width" constant="40" id="MeQ-zr-4WI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIL-ms-plf">
                                        <rect key="frame" x="8" y="12.5" width="85" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="AGe-gf-SNx"/>
                                            <constraint firstAttribute="height" constant="35" id="KZD-HF-pNC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Edit Roles">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ptp-uQ-Eol" secondAttribute="trailing" constant="8" id="5a3-Nk-4rT"/>
                                    <constraint firstItem="rIL-ms-plf" firstAttribute="centerY" secondItem="oZv-Gs-VFi" secondAttribute="centerY" id="Hd2-AI-dGe"/>
                                    <constraint firstAttribute="width" constant="375" id="Myp-q6-Ls8"/>
                                    <constraint firstItem="rIL-ms-plf" firstAttribute="leading" secondItem="oZv-Gs-VFi" secondAttribute="leading" constant="8" id="nFw-ge-xe4"/>
                                    <constraint firstAttribute="height" constant="60" id="osq-P7-fev"/>
                                    <constraint firstItem="rIL-ms-plf" firstAttribute="baseline" secondItem="ptp-uQ-Eol" secondAttribute="baseline" id="vJh-tx-hkO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZv-Gs-VFi" firstAttribute="bottom" secondItem="nBd-Uw-3pc" secondAttribute="bottom" id="3My-1z-hw5"/>
                            <constraint firstItem="oZv-Gs-VFi" firstAttribute="leading" secondItem="nBd-Uw-3pc" secondAttribute="leading" id="A6G-DH-hyY"/>
                            <constraint firstItem="pRw-Re-V0S" firstAttribute="leading" secondItem="nBd-Uw-3pc" secondAttribute="leading" id="Hds-8t-KOw"/>
                            <constraint firstItem="oZv-Gs-VFi" firstAttribute="top" secondItem="pRw-Re-V0S" secondAttribute="bottom" id="Q7j-Oi-NlW"/>
                            <constraint firstItem="pRw-Re-V0S" firstAttribute="top" secondItem="nBd-Uw-3pc" secondAttribute="top" id="VLG-eN-Ebu"/>
                            <constraint firstItem="pRw-Re-V0S" firstAttribute="trailing" secondItem="nBd-Uw-3pc" secondAttribute="trailing" id="YhV-qf-KUd"/>
                            <constraint firstItem="oZv-Gs-VFi" firstAttribute="trailing" secondItem="nBd-Uw-3pc" secondAttribute="trailing" id="u8K-V5-Y0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBd-Uw-3pc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj1-3m-Zaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="uJr-Uj-a7d">
            <objects>
                <viewController id="9TI-eD-ofF" userLabel="Play View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3b-n2-YEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-KD-DHP" userLabel="Game Code Container View">
                                <rect key="frame" x="117" y="101" width="141" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-4i-hPk">
                                        <rect key="frame" x="20" y="20" width="101" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-au-ZJJ">
                                        <rect key="frame" x="39" y="58" width="58" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-7z-qDH" userLabel="Players Joined Container View">
                                <rect key="frame" x="112" y="249" width="151" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Players Joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-kE-Oy2">
                                        <rect key="frame" x="20" y="20" width="124" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-z7-Jcj">
                                        <rect key="frame" x="65" y="56" width="24" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-0M-uRs" userLabel="Edit/Next buttons container View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-N9-fO5">
                                        <rect key="frame" x="166" y="13" width="42" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="608-Bj-due"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHh-v4-t4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="132"/>
        </scene>
        <!--Moderator View Controller-->
        <scene sceneID="ugr-tb-urp">
            <objects>
                <viewController id="g8C-mH-l2N" userLabel="Moderator View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cH-Jx-eCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-1b-IhU">
                                <rect key="frame" x="0.0" y="125" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lI4-4P-KMh" userLabel="Edit/Next buttons container View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-hy-4gd">
                                        <rect key="frame" x="167" y="13" width="40" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h4q-tR-qWm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u3-Fj-98P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.3999999999996" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iVN-nG-wpg">
            <objects>
                <viewController id="HVk-bF-99R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="je5-mu-Pfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-3R-WS6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-4A-lQ1">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-4d-2K7">
                                        <rect key="frame" x="144" y="14" width="88" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="End Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="tzl-am-gIl"/>
                                    <constraint firstAttribute="height" constant="60" id="yGK-GB-zMT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pc4-3R-WS6" firstAttribute="trailing" secondItem="mz4-4A-lQ1" secondAttribute="trailing" id="5RG-01-lZk"/>
                            <constraint firstItem="mz4-4A-lQ1" firstAttribute="bottom" secondItem="eh0-mU-bE6" secondAttribute="bottom" id="731-Hc-Nkn"/>
                            <constraint firstItem="mz4-4A-lQ1" firstAttribute="trailing" secondItem="eh0-mU-bE6" secondAttribute="trailing" id="FgF-v2-vK4"/>
                            <constraint firstItem="pc4-3R-WS6" firstAttribute="top" secondItem="je5-mu-Pfm" secondAttribute="top" id="HDh-m4-AMC"/>
                            <constraint firstItem="pc4-3R-WS6" firstAttribute="leading" secondItem="mz4-4A-lQ1" secondAttribute="leading" id="VOG-Kp-dCd"/>
                            <constraint firstItem="mz4-4A-lQ1" firstAttribute="top" secondItem="pc4-3R-WS6" secondAttribute="bottom" id="Ymd-id-Bor"/>
                            <constraint firstItem="mz4-4A-lQ1" firstAttribute="leading" secondItem="eh0-mU-bE6" secondAttribute="leading" id="yFV-GK-suR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eh0-mU-bE6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4G-qE-4at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5005.6000000000004" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfV-l8-xoi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HdQ-MH-b8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZp-x5-p9l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3KG-o2-qLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O1-aU-JVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
